# BudgetSquirrelBlazor

./: .gitignore  README.md
database/BudgetSquirrel.Dal.Schema/: BudgetSquirrel.Dal.Schema.csproj  Initial.cs  Program.cs  appsettings.json
database/BudgetSquirrel.Dal.Schema/Migrations/: 00_Initial.cs  01_AddFundRoot.cs  01_AddFundRootFundAndBudget.cs  02_AddTimeboxAndRule.cs  03_AddBudgetIsFinalized.cs  04_AddTransactions.cs
database/BudgetSquirrel.Dal.Schema/StoredProcedures/: CreateStoredProcedures.cs  StoredProceduresRegistry.cs
src/BudgetSquirrel.Backend/: BudgetSquirrel.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BudgetSquirrel.Backend.Biz/: AbstractCommand.cs  BasicCommand.cs  BudgetSquirrel.Backend.Biz.csproj  ICommand.cs  IQuery.cs  InvalidCommandArgumentException.cs  InvalidCommandOperationException.cs
src/BudgetSquirrel.Backend.Biz/Accounts/: CreateAccountCommand.cs  IAccountRepository.cs
src/BudgetSquirrel.Backend.Biz/BudgetPlanning/: CreateBudgetCommand.cs  CreateLevel1BudgetCommand.cs  CreateSubBudgetCommand.cs  DeleteBudgetCommand.cs  EditFundNameCommand.cs  EditPlannedIncomeCommand.cs  GetBudgetPlanningContextQuery.cs  IBudgetRepository.cs
src/BudgetSquirrel.Backend.Biz/Funds/: IFundRepository.cs
src/BudgetSquirrel.Backend.Biz/History/: ITimeboxRepository.cs
src/BudgetSquirrel.Backend.Dal.LocalDb/: BudgetSquirrel.Backend.Dal.LocalDb.csproj
src/BudgetSquirrel.Backend.Dal.LocalDb/Accounts/: AccountRepository.cs
src/BudgetSquirrel.Backend.Dal.LocalDb/BudgetPlanning/: BudgetDto.cs  BudgetRepository.cs
src/BudgetSquirrel.Backend.Dal.LocalDb/Funds/: FundDto.cs  FundRepository.cs  FundRootDto.cs  ProfileDto.cs
src/BudgetSquirrel.Backend.Dal.LocalDb/History/: TimeboxDto.cs  TimeboxRepository.cs
src/BudgetSquirrel.Backend.Dal.LocalDb/Infrastructure/: DbConnectionProvider.cs  IDto.cs  SqlHelpers.cs
src/BudgetSquirrel.Backend.Dal.LocalDb/Schema/: StoredProcedures.cs
src/BudgetSquirrel.Backend/Auth/: AuthInfrastructureServicesRegistry.cs  AuthMessageResolver.cs  AuthService.cs  IAuthService.cs  IJwtTokenAuthenticator.cs  JwtTokenAuthenticator.cs
src/BudgetSquirrel.Backend/Configuration/: HostingConfiguration.cs
src/BudgetSquirrel.Backend/Controllers/: AuthController.cs  BudgetPlanningController.cs  BudgetTrackingController.cs  HealthController.cs
src/BudgetSquirrel.Backend/DependencyInjection/: DalLocalDbServicesRegistry.cs  GateKeeperServicesRegistry.cs
src/BudgetSquirrel.Backend/Properties/: launchSettings.json
src/BudgetSquirrel.Backend/Resolvers/: AuthMessageResolver.cs  BudgetPlanningMessageResolvers.cs  BudgetTrackingMessageResolvers.cs
src/BudgetSquirrel.BudgetPlanning/Business/: BasicCommand.cs  BudgetSquirrel.BudgetPlanning.Business.csproj  ICommand.cs  IQuery.cs  InvalidCommandArgumentException.cs  InvalidCommandOperationException.cs
src/BudgetSquirrel.BudgetPlanning/Business/Accounts/: CreateAccountCommand.cs  IAccountRepository.cs
src/BudgetSquirrel.BudgetPlanning/Business/Aggregates/: BudgetSummaryAggregate.cs
src/BudgetSquirrel.BudgetPlanning/Business/BudgetPlanning/: CreateLevel1BudgetCommand.cs  CreateSubBudgetCommand.cs  DeleteBudgetCommand.cs  EditFundNameCommand.cs  EditPlannedIncomeCommand.cs  FinalizeBudgetCommand.cs  GetBudgetPlanningContextQuery.cs  (+1 more)
src/BudgetSquirrel.BudgetPlanning/Data/: BudgetSquirrel.BudgetPlanning.Data.csproj
src/BudgetSquirrel.BudgetTracking/Data/: BudgetSquirrel.BudgetTracking.Data.csproj
src/BudgetSquirrel.Frontend/: BudgetSquirrel.Frontend.csproj  Program.cs  Startup.cs  _Imports.razor
src/BudgetSquirrel.Frontend/AppSettings/: AppSettingsBase.cs  AppSettingsLocal.cs
src/BudgetSquirrel.Frontend/Authentication/: AuthenticationDependencyInjection.cs
src/BudgetSquirrel.Frontend/BackendClient/: BackendArea.cs  BackendAuthenticator.cs  BackendClient.cs  BackendConfiguration.cs  BackendDependencyInjection.cs  BackendException.cs  IBackendAuthenticator.cs  IBackendClient.cs  UrlHelpers.cs
src/BudgetSquirrel.Frontend/BudgetPlanning/: BudgetPlanner.razor  BudgetPlanner.razor.cs  BudgetPlannerPage.razor  BudgetPlannerPage.razor.cs  BudgetPlannerPage.razor.css  BudgetPlanningContext.cs  BudgetPlanningDependencyInjection.cs  BudgetPlanningResponseResolvers.cs  BudgetPlanningService.cs  IBudgetPlanningService.cs
src/BudgetSquirrel.Frontend/BudgetTracking/: BudgetTrackingDependencyInjection.cs  BudgetTrackingPage.razor  BudgetTrackingPage.razor.cs
src/BudgetSquirrel.Frontend/Infrastructure/: CookieService.cs  ICookieService.cs  InfrastructureDependencyInjection.cs  JSRuntimeHelpers.cs
src/BudgetSquirrel.Frontend/Properties/: launchSettings.json
src/BudgetSquirrel.Frontend/Shared/: AppHeader.razor  AppHeader.razor.cs  AppHeader.razor.css  LoadingCover.razor  MainLayout.razor  Modal.razor  PageWideCover.razor  PageWideLogo.razor
src/BudgetSquirrel.Frontend/Splash/: SplashPage.razor  SplashPage.razor.css
src/BudgetSquirrel.Frontend/wwwroot/: index.html
src/BudgetSquirrel.Server/: BudgetSquirrel.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/BudgetSquirrel.Server.Dal.LocalDb/: BudgetSquirrel.Server.Dal.LocalDb.csproj  schema.md
src/BudgetSquirrel.Server.Dal.LocalDb/Accounts/: AccountRepository.cs  IAccountRepository.cs
src/BudgetSquirrel.Server.Dal.LocalDb/Infrastructure/: DbConnectionProvider.cs
src/BudgetSquirrel.Server/Auth/: AuthConverter.cs  AuthInfrastructureServicesRegistry.cs  AuthMessageResolver.cs  AuthService.cs  IAccountRepository.cs  IAccountService.cs  IAuthService.cs  IJwtTokenAuthenticator.cs  ILoginUserRepository.cs  JwtTokenAuthenticator.cs  LoginUser.cs
src/BudgetSquirrel.Server/Configuration/: HostingConfiguration.cs
src/BudgetSquirrel.Server/Controllers/: AuthController.cs  HomeController.cs
src/BudgetSquirrel.Server/DependencyInjection/: DalLocalDbServicesRegistry.cs  GateKeeperServicesRegistry.cs
src/BudgetSquirrel.Server/Models/: ErrorViewModel.cs
src/BudgetSquirrel.Server/Properties/: launchSettings.json
src/BudgetSquirrel.Server/Views/: _ViewImports.cshtml
(+270 files in other folders)
