<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BudgetSquirrel.Web.Common\BudgetSquirrel.Web.Common.csproj" />
    <ProjectReference Include="..\GateKeeper\GateKeeper.csproj" />
    <ProjectReference Include="..\BudgetSquirrel.Server.Dal.LocalDb\BudgetSquirrel.Server.Dal.LocalDb.csproj" />
    <ProjectReference Include="..\BudgetSquirrel.Core\BudgetSquirrel.Core.csproj" />
    <ProjectReference Include="..\BudgetSquirrel.Server.Biz\BudgetSquirrel.Server.Biz.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



</Project>
