<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BudgetSquirrel.Web.Common\BudgetSquirrel.Web.Common.csproj" />
    <ProjectReference Include="..\Domain\BudgetSquirrel.BudgetPlanning.Domain.csproj" />
    <ProjectReference Include="..\Business\BudgetSquirrel.BudgetPlanning.Business.csproj" />
    <ProjectReference Include="..\..\GateKeeper\GateKeeper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
