<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <None Include="BudgetSquirrel.BudgetPlanning.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetSquirrel.Web.Common\BudgetSquirrel.Web.Common.csproj" />
    <ProjectReference Include="..\GateKeeper\GateKeeper.csproj" />
    <ProjectReference Include="..\BudgetSquirrel.BudgetPlanning\Data\BudgetSquirrel.BudgetPlanning.Data.csproj" />
    <ProjectReference Include="..\BudgetSquirrel.BudgetPlanning\Domain\BudgetSquirrel.BudgetPlanning.Domain.csproj" />
    <ProjectReference Include="..\BudgetSquirrel.BudgetPlanning\Business\BudgetSquirrel.BudgetPlanning.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>



</Project>
